### DNS
HOST_DNS=qsocialnow.com
API_HOST_DNS=api.qsocialnow.com
PORTAINER_HOST_DNS=portainer.qsocialnow.com

## MONGO CONFIG
MONGODB_HOST_PROD=qsocial-prod.p9th3.mongodb.net
MONGODB_PORT_PROD=27017
MONGODB_USER_QSN=desarrolloqsn
MONGODB_PASS_QSN=fYMrZhrAQN1ka8ca
MONGODB_DB_REDES=redes

## MARIADB CONFIG
MARIADB_USER_QSN=desarrolloqsn@qsocialnow-maria-db
MARIADB_PASS_QSN=pTecABD112VLkA8ca
MARIADB_DB_QSN=qsn
MARIADB_HOST_PROD=40.71.8.203
MARIADB_PORT_PROD=3306


## FTP CONFIG
FTP_HOST_PROD=qsnbucket.blob.core.windows.net
FTP_PORT_PROD=22
FTP_USER_PROD=qsnbucket.ftpbucket
FTP_PASS_PROD=l2K8w5NfVE0W2Z6nr+FvwDs07alp1+Oy

## Security
JWT_SECRET=As23@|bPm@~|pO93
ACCESS_TOKEN_SECRET="Poasd#|@mvnqsn"
REFRESH_TOKEN_SECRET=10800000 ## 3 horas en milisegundos
EMAIL_SEND=no-reply@qsocialnow.com
EMAIL_PASSWORD=opdtaqjcqennhpwt
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
REDIRECT_CHANGE_PASSWORD=https://qsocialnow.com/app

## Frontned App
URL_API=https://api.qsocialnow.com:443
VIRTUAL_HOST_APP=app.qsocialnow.com